{
  "name": "redact-shot-x",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "web": "vite --config vite.web.config.ts",
    "build:web": "tsc && vite build --config vite.web.config.ts",
    "build:sidecar-windows": "bash scripts/build-sidecar.sh windows",
    "build:sidecar-mac": "bash scripts/build-sidecar.sh mac-apple",
    "build:sidecar-mac-intel": "bash scripts/build-sidecar.sh mac-intel",
    "build:sidecar-linux": "bash scripts/build-sidecar.sh linux",
    "build:sidecar": "bash scripts/build-sidecar.sh",
    "build:sidecar-all": "npm run build:sidecar-windows && npm run build:sidecar-mac && npm run build:sidecar-mac-intel && npm run build:sidecar-linux",
    "check:sidecar": "bash scripts/check-sidecar.sh",
    "clean:port": "bash scripts/cleanup.sh",
    "tauri:dev": "npm run clean:port && npm run build:sidecar && npm run tauri dev",
    "tauri:build": "npm run build:sidecar-all && npm run tauri build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
